<!DOCTYPE html>
<html>
<head>
  <style>
    body {margin:0;}
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #c40024;
    }

    li {
      float: left;
    }

    li a,
    .dropbtn {
      display: inline-block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover,
    .dropdown:hover .dropbtn {
      background-color: #fa6969;
    }

    li.dropdown {
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    .dropdown-content a:hover {
      background-color: #f1f1f1;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }
  </style>
  </head>

  <body>

    <ul>
      <li><a style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"href="index.html">Home Page</a></li>
       <li><a style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"href="weeklyjournal.html"> Weekly Journal</a></li>
        <li><a style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"href="bookmarks.html"> Bookmarks</a></li>
      <li><a style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"href="techtuesdaypages.html"> Tech Tuesday</a></li>
      <li><a style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"href="classprojects.html"> Class Projects</a></li>
      <li><a style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"href="finalproject.html"> Final Project</a></li>
  </div>
  </li>
  </ul>
  
  <title>Bookmarks</title>
  <center>

    <style>
      body {
        background-image: url('background.jpg');
      }
      </style>

    <h1 style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Bookmarks and Important Links</h1> 
    <a href="https://www.w3schools.com/">W3Schools</a>
    <br>
    <br>
    <a href="https://all-saints-hs.typingclub.com/sportal/">Typing Club</a>
    <br>
    <br>
    <a href="https://academy.cs.cmu.edu/course/cs0-21">CMU</a>
    <br>
    <br>
    <a href="https://github.com/ASH-ICS/rst-portfolio-websites-Anthonywang2">Github Repository</a>
    <br>
    <br>
    <a href="https://codehs.com/student/4853350/section/490864/assignments">CodeHS</a>
    <br>
    <br>
    <a href="https://classroom.google.com/u/1/c/NjQwMjM0MDIxNjky">JClassroom</a>
  </center>
</head>