<!DOCTYPE html>
<html>
<head>
  <style>
    body {margin:0;}
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #c40024;
    }

    li {
      float: left;
    }

    li a,
    .dropbtn {
      display: inline-block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover,
    .dropdown:hover .dropbtn {
      background-color: #fa6969;
    }

    li.dropdown {
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    .dropdown-content a:hover {
      background-color: #f1f1f1;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }
  </style>
  </head>

  <body>

    <ul>
      <li><a style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"href="index.html">Home Page</a></li>
       <li><a style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"href="weeklyjournal.html"> Weekly Journal</a></li>
        <li><a style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"href="bookmarks.html"> Bookmarks</a></li>
      <li><a style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"href="techtuesdaypages.html"> Tech Tuesday</a></li>
      <li><a style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"href="classprojects.html"> Class Projects</a></li>
      <li><a style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"href="finalproject.html"> Final Project</a></li>
</div>
</li>
</ul>

    <title>Class Projects</title>
    <center>

      <style>
        body {
          background-image: url('background.jpg');
          baackground-repeat: no-repeat;
          background-size: cover;
        }
        </style>

    <h1 style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Class Projects</h1> 
      
          <h2 style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Truth and Reconciliation Project</h2>
          <img style='border' src="Bear.png" width='450', height='450'>
      <br>
      <br>
          <h2 style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Unit 1 Creative Task 1.6</h2>
          <img src="Creative task 1.6.png" width='450', height='450'>
      <br>
      <br>
          <h2 style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Unit 2 Collaborative Task - Halloween</h2>
      <iframe width="450" height="450"
         src="https://academy.cs.cmu.edu/sharing/floralWhiteTurtle3509/embed"> 
       </iframe>
      <br>
      <br>
           <h2 style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Unit 2 Collaborative Task #2 - Remembrance Day</h2>
       <iframe width="450" height="450" <iframe width="410" height="460"
         src="https://academy.cs.cmu.edu/sharing/blueVioletCrocodile3210/embed"> 
       </iframe>
       <br>
       <br>
       <h2 style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Unit 3 Creative Task - Christmas Snowman Fella</h2>
       <iframe width="410" height="460"
       src="https://academy.cs.cmu.edu/sharing/beigeOctopus5919/embed"> 
     </iframe>