<!DOCTYPE html>
<html>
<head>
  <style>
    body {margin:0;}
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #c40024;
    }

    li {
      float: left;
    }

    li a,
    .dropbtn {
      display: inline-block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover,
    .dropdown:hover .dropbtn {
      background-color: #fa6969;
    }

    li.dropdown {
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    .dropdown-content a:hover {
      background-color: #f1f1f1;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }
  </style>
  </head>

  <body>

    <ul>
      <li><a style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"href="index.html">Home Page</a></li>
       <li><a style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"href="weeklyjournal.html"> Weekly Journal</a></li>
        <li><a style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"href="bookmarks.html"> Bookmarks</a></li>
      <li><a style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"href="techtuesdaypages.html"> Tech Tuesday</a></li>
      <li><a style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"href="classprojects.html"> Class Projects</a></li>
      <li><a style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"href="finalproject.html"> Final Project</a></li>
</div>
</li>
</ul>

<style>
  body {
    background-image: url('background.jpg');
  }
  </style>

    <title>FINAL PROJECTS</title>
    <center>
      <h1 style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Final Project - RST</h1> 
      <br>
      <br>
      <iframe width="500" height="550"
   src="https://academy.cs.cmu.edu/sharing/orangeFox9529/embed"> 
 </iframe>
 <br>
 <br>
 <table style="width:750px">
  <tr>
    <td><center> This is my final task for the course. I would have liked to add a functioning health bar and an ending screen, however due to only having limited time/being sick I could not finish it entirely. However, it does showcase most if not all skills learned during CMU.</center></td>
  </tr>
</table>
   <br>
