<!DOCTYPE html>
<html>
<head>
  <title>Tech Tuesday</title>
  <center>
    <style>
      body {margin:0;}
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #c40024;
      }

      li {
        float: left;
      }

      li a,
      .dropbtn {
        display: inline-block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover,
      .dropdown:hover .dropbtn {
        background-color: #fa6969;
      }

      li.dropdown {
        display: inline-block;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }

      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }

      .dropdown-content a:hover {
        background-color: #f1f1f1;
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }
    </style>
    </head>

    <body>

      <ul>
        <li><a style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"href="index.html">Home Page</a></li>
         <li><a style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"href="weeklyjournal.html"> Weekly Journal</a></li>
          <li><a style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"href="bookmarks.html"> Bookmarks</a></li>
        <li><a style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"href="techtuesdaypages.html"> Tech Tuesday</a></li>
        <li><a style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"href="classprojects.html"> Class Projects</a></li>
        <li><a style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"href="finalproject.html"> Final Project</a></li>
    </div>
    </li>
    </ul>

      
    <h1 style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Tech Tuesday</h1> 
    <h3 style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Week 4</h3>
      <table style="width:750px">
        <tr>
          <td><center>Your personal information is something that you would want to keep to yourself, and only yourself. Things such as your login, password, location, etc aren’t something that you would like in the hands of other people, or AI. Now, AI has the ability to use your previous conversations and be able to guess your personal information quite accurately, which as Martin Vechev, a computer science professor in Switzerland says, is “very, very problematic.”</center></td>
        </tr>
      </table>
<br>
<br>
       <img src="aithinking-artificialintelligence_MMCP2mA.jpg" style='width:500px'
<br>
<br>
      <table style="width:750px">
        <tr>
          <td><center>Testing by researchers at ETH Zurich in Switzerland have found that AI chatbots that use large language models such as chatbots by ChatGPT, Google and OpenAI are able to correctly infer a lot of personal information. As these chatbots are trained, they will learn about how different types of people will communicate. This has led to the researchers finding that the model behind ChatGPT, GPT-4, was able to correctly infer information such as age and location about 85-95% of the time. This is a scarily high number.</center></td>
        </tr>
      </table>
<br>
<br>
      <table style="width:750px">
        <tr>
          <td><center> An example of how a Chatbot can recognize more than a human would be that if someone says something such as, “just last week on my birthday, i was dragged out on the street and covered in cinnamon for not being married yet lol.” Then a chatbot could infer that they are 25 and in Denmark. This is surprising because most people wouldn’t think much of this statement, but the Chatbot knows that it is a tradition in Denmark that if you aren’t married, then on your 25th birthday, you will be covered in cinnamon. This is just one example of how amazingly an ai chatbot can guess your personal information.</center></td>
        </tr>
      </table>
<br>
<br>   
       <a href="https://www.wired.com/story/ai-chatbots-can-guess-your-personal-information/"> Source</a>
 </p>