<!DOCTYPE html>
<html>
<head>
  <title>Tech Tuesday</title>
  <center>
    <style>
      body {margin:0;}
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #c40024;
      }

      li {
        float: left;
      }

      li a,
      .dropbtn {
        display: inline-block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover,
      .dropdown:hover .dropbtn {
        background-color: #fa6969;
      }

      li.dropdown {
        display: inline-block;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }

      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }

      .dropdown-content a:hover {
        background-color: #f1f1f1;
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }
    </style>
    </head>

    <body>

      <ul>
        <li><a style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"href="index.html">Home Page</a></li>
         <li><a style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"href="weeklyjournal.html"> Weekly Journal</a></li>
          <li><a style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"href="bookmarks.html"> Bookmarks</a></li>
        <li><a style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"href="techtuesdaypages.html"> Tech Tuesday</a></li>
        <li><a style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"href="classprojects.html"> Class Projects</a></li>
        <li><a style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"href="finalproject.html"> Final Project</a></li>
    </div>
    </li>
    </ul>

      
    <h1 style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Tech Tuesday</h1> 
    <h3 style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Week 3</h3>
    <table style="width:750px">
      <tr>
        <td><center>What are blockchains? A blockchain is a distributed database shared across a computer network through nodes. Blockchains can be used to make any data unalterable. Different from databases which store information in one place, blockchains store information in blocks linked together through cryptography. Many blockchains are decentralized meaning many users, instead of just one individual or group have control. Data entered into decentralized blockchains is unchangeable.</center></td>
      </tr>
    </table>
<br>
<br>
       <img src="Screenshot 2023-10-19 091930.png" style='width:500px'
<br>
<br>
    <table style="width:750px">
      <tr>
        <td><center>  Blockchains work by using programs called scripts which enter, access, save and store information. The information is stored on blocks and then copied and distributed, hence the name “blockchain”. These copies are stored on multiple devices and thus must all be identical to be valid. These blocks are similar to spreadsheets and go through an encryption process creating a “hash” which is a hexadecimal number that is linked to other data in the blocks. The hash is then entered into the block and the blocks with matching information are chained together. Furthermore, as more blocks are added, the information gets more and more secure.</center></td>
      </tr>
    </table>
<br>
<br>
    <table style="width:750px">
      <tr>
        <td><center>A blockchain’s purpose is to be a database for mainly cryptocurrency uses, though blockchains aren’t only used for cryptocurrencies and can also be used for other uses and data. Blockchains are responsible for making a secure and distributed record of transactions, by entering the transaction information into blocks.</center></td>
      </tr>
    </table>

<br>
<br>
    <table style="width:750px">
      <tr>
        <td><center> Blockchains work very closely with a cryptocurrency called Bitcoin, with Bitcoin itself being made and built on blockchains. 	Transactions on Bitcoin go through blockchains, transparently keeping track of the transactions. This means that all transactions can be viewed by either having a personal node or a blockchain explorer. As the creator of Bitcoin said, it would be a peer to peer electronic cash system with no trusted third parties.</center></td>
      </tr>
    </table>
<br>
<br>
       
       <a href="https://www.investopedia.com/terms/b/blockchain.asp#toc-what-is-a-blockchain"> Source</a>
 </p>