<!DOCTYPE html>
<html>
<head>
  <title>Tech Tuesday</title>
  <center>
    <style>
      body {margin:0;}
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #c40024;
      }

      li {
        float: left;
      }

      li a,
      .dropbtn {
        display: inline-block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover,
      .dropdown:hover .dropbtn {
        background-color: #fa6969;
      }

      li.dropdown {
        display: inline-block;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }

      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }

      .dropdown-content a:hover {
        background-color: #f1f1f1;
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }
    </style>
    </head>

    <body>

      <ul>
        <li><a style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"href="index.html">Home Page</a></li>
         <li><a style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"href="weeklyjournal.html"> Weekly Journal</a></li>
          <li><a style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"href="bookmarks.html"> Bookmarks</a></li>
        <li><a style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"href="techtuesdaypages.html"> Tech Tuesday</a></li>
        <li><a style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"href="classprojects.html"> Class Projects</a></li>
        <li><a style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"href="finalproject.html"> Final Project</a></li>
    </div>
    </li>
    </ul>

      
    <h1 style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Tech Tuesday</h1> 
    <h3 style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Week 6</h3>
      <table style="width:750px">
        <tr>
          <td><center>The Federal Bureau of Investigation or FBI of the United States is one of the most advanced and capable organizations in the world, yet in the past two years, the FBI have been locked in a constant battle against a gang of cybercriminals who have been responsible for several cybersecurity breaches across America, including break ins at MGM Resorts and Caesars Entertainment, two casino operators.
        </center></td>
        </tr>
      </table>
<br>
       <img src="Screenshot 2023-11-15 084337.png" style='width:500px'
<br>
      <table style="width:750px">
        <tr>
          <td><center>The cybercriminals are a somewhat scattered group, they have groups of members that work on and off on various projects. The group has been called various names such as “Scattered Spider”,  “Muddled Libra” and what the gang refer to themselves as, “The Com”. Although many of the hackers are said to be known and in western countries, it seems that law enforcement does not have enough man-power resulting in no arrests of these hackers. It is also believed that most members are aged 19-22.
</center></td>
        </tr>
      </table>
<br>
      <table style="width:750px">
        <tr>
          <td><center>Some of these cybercriminal groups have been responsible for a massive and devastating breach on MGM Resorts, who own both casinos and hotels. Due to the breach, approximately $100 million dollars have been lost in terms of damages, Caesars Entertainment wasn’t safe either, according to Wall Street Journal, after their breach Caesars had to pay up $15 million dollars in ransom money to have their systems returned from the hackers.
</center></td>
        </tr>
      </table>
      <br>
      <table style="width:750px">
        <tr>
          <td><center>Recently, the group has started to take more violent approaches. The group messaged a victim organization, "If we don't get ur…login in the next 20 minutes were sending a shooter to your house (sic)," one of the messages read. Another followed saying: "ur wife is gona get shot if you dont fold it."
      </center></td>
        </tr>
      </table>
      <br>
      <table style="width:750px">
        <tr>
          <td><center>In conclusion, this ruthless, aggressive group of hackers has attacked many organizations and has caused millions of dollars in damages. However, even with this, through a likely lack of manpower, the FBI and other cybersecurity groups have not been able to make much progress on apprehending these hackers. Surprisingly for the FBI, the FBI could take down international organizations, but are struggling against a group of hackers in their own country.
      </center></td>
        </tr>
      </table>
<br>   
       <a href="https://www.reuters.com/technology/cybersecurity/fbi-struggled-disrupt-dangerous-casino-hacking-gang-cyber-responders-say-2023-11-14/"> Source</a>