<!DOCTYPE html>
<html>
<head>
  <title>Tech Tuesday</title>
  <center>
    <style>
      body {margin:0;}
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #c40024;
      }

      li {
        float: left;
      }

      li a,
      .dropbtn {
        display: inline-block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover,
      .dropdown:hover .dropbtn {
        background-color: #fa6969;
      }

      li.dropdown {
        display: inline-block;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }

      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }

      .dropdown-content a:hover {
        background-color: #f1f1f1;
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }
    </style>
    </head>

    <body>

      <ul>
        <li><a style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"href="index.html">Home Page</a></li>
         <li><a style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"href="weeklyjournal.html"> Weekly Journal</a></li>
          <li><a style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"href="bookmarks.html"> Bookmarks</a></li>
        <li><a style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"href="techtuesdaypages.html"> Tech Tuesday</a></li>
        <li><a style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"href="classprojects.html"> Class Projects</a></li>
        <li><a style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"href="finalproject.html"> Final Project</a></li>
    </div>
    </li>
    </ul>

      
    <h1 style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Tech Tuesday</h1> 
    <h3 style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Week 8</h3>
      <table style="width:750px">
        <tr>
          <td><center>In a search for power, following countless blackouts that have crippled their long term energy security, South Africa will be going for more nuclear power. Becoming nuclear powered, of course, not nuclear weaponized. This new nuclear energy system is planned to generate an additional 2500 Megawatts of power. South Africa has already gone nuclear, but it is limited, with the Koeberg nuclear plant only working at half its total capacity. </center></td>
        </tr>
      </table>
<br>
       <img src="Screenshot 2024-01-15 085756.png" style='width:500px'
<br>
<br>
      <table style="width:750px">
        <tr>
          <td><center>While they have been going with some nuclear power since 1984, the future of nuclear development in South Africa is looking strong, with the government planning to extend the operational lifetime of their existing Koeberg nuclear plant by another 20 years, and likely therefore increasing operational power at the plants to generate more power to add onto the new power plants coming in a few years.</center></td>
        </tr>
      </table>
<br>
<br>
      <table style="width:750px">
        <tr>
          <td><center>Electricity Minister Kgosientsho Ramokgopa is especially enthusiastic of the additional generated power, calling the 2500 MW of power a “significant milestone”. Zizamele Mbambo, the energy ministry’s deputy director general of nuclear power told a press briefing that the new nuclear power units should be ready in 2032 or 2033. This likely means that the country will continue to struggle with power cuts for the next decade unless given help. This is unfortunate as these power cuts that have lasted for up to 12 hours a day over the past 15 years have badly impacted the economy and the government which is heading into an election next year.</center></td>
        </tr>
      </table>
<br>
<br>   
      <table style="width:750px">
        <tr>
          <td><center>In conclusion, though it may take a while, the new nuclear generators are a necessity to South Africa’s energy security and potential for using green energy.
          </center></td>
        </tr>
      </table>
<br>
<br>   
       <a href="https://techxplore.com/news/2023-12-south-africa-nuclear-govt.html"> Source</a>