<!DOCTYPE html>
<html>
<head>
  <title>Tech Tuesday</title>
  <center>
    <style>
      body {margin:0;}
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #c40024;
      }

      li {
        float: left;
      }

      li a,
      .dropbtn {
        display: inline-block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover,
      .dropdown:hover .dropbtn {
        background-color: #fa6969;
      }

      li.dropdown {
        display: inline-block;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }

      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }

      .dropdown-content a:hover {
        background-color: #f1f1f1;
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }
    </style>
    </head>

    <body>

      <ul>
        <li><a style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"href="index.html">Home Page</a></li>
         <li><a style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"href="weeklyjournal.html"> Weekly Journal</a></li>
          <li><a style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"href="bookmarks.html"> Bookmarks</a></li>
        <li><a style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"href="techtuesdaypages.html"> Tech Tuesday</a></li>
        <li><a style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"href="classprojects.html"> Class Projects</a></li>
        <li><a style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"href="finalproject.html"> Final Project</a></li>
    </div>
    </li>
    </ul>

      
    <h1 style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Tech Tuesday</h1> 
    <table style="width:750px">
      <tr>
        <th><h3 style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"Week 1</h3></th>
      </tr>
      <tr>
        <td><center>Laptops and even gaming laptops are a very common thing in the modern life of first-world countries, however, it was still a big surprise when an attorney representing Donald Trump, the former president of the United States in his $250 million fraud trial in New York this October 2nd, was seen with her very own gaming laptop in the court. Though if you need a laptop, you need a laptop, even if it may be a gaming laptop.</center></td>
      </tr>
    </table>
    
<br>
       <br>
       <img src="Screenshot 2023-10-10 084311.png" style='width:500px'
       <br>
       <br>
    
    <table style="width:750px">
      <tr>
        <td><center>Some may be wondering why a lawyer would need an expensive gaming laptop to represent the former president at a court case, however if one thinks about this for more than 5 seconds, it does make some sense. Gaming laptops are much more powerful than your average work laptop, and so it can easily work both as a gaming laptop and as a work laptop. This sounds like a pretty good deal, and so it may be why Trump’s lawyer decided to buy a gaming laptop over a normal work laptop, considering these gaming laptops also come with flashy lights and RGB. As long as the laptop is powerful enough, there shouldn’t be an issue about bringing a powerful gaming laptop to the court case, even if it might look a little casual for such an expensive and heated 250 million dollar court case. </center></td>
      </tr>
    </table>

<br>
       <br>

    <table style="width:750px">
      <tr>
        <td><center>The laptop, owned by Alina Habba, was spotted by Ryan Rigney, a marketing director at Odyssey Studio, a game development company. The picture below shows Trump and his attorney. Habba’s laptop has some RGB lights as seen to the right of the image. Rigney thinks that the laptop is an ASUS ROG laptop with a Nvidia RTX 2070 Ti, though it is probably a RTX 2070 Super, as there is no such thing as an RTX 2070 Ti. For those who are more curious about what is in this laptop, it comes with a tenth gen Intel Core i7, and 16GB of DDR4 RAM. The display also comes with a 17 inch 144Hz IPS display, extra fast to bring out the court documents faster than the opposition. </center></td>
      </tr>
    </table>
    
<br>
<br>
       <img src="Screenshot 2023-10-10 084948.png" style='width:500px'
<br>
<br>
    
    <table style="width:750px">
      <tr>
        <td><center>	Bringing a gaming laptop to the court case does raise some questions. Is the laptop a personal gaming laptop that can also be used for work, or was it just a good laptop that fit her needs? Considering it is a powerful gaming laptop with the specs listed above, it must be more than capable to fit her needs to pull up important documents and proof to help Trump win his court case, making the gaming laptop a good while interesting choice to bring to an important trial, though the laptop might be a bit outdated now considering there are laptops with Nvidia’s new RTX 40 series graphics cards. The laptop is most likely a very small part of the trial and won’t make a large difference whether Trump is going to keep or lose 250 million dollars, however it was definitely an interesting bit of technology seen in the courtroom.</center></td>
      </tr>
    </table>
<br>
       <a href="https://www.digitaltrends.com/computing/president-trumps-lawyer-uses-asus-rog-laptop/"> Source</a>
 </p>