<!DOCTYPE html>
<html>
<head>
  <title>Tech Tuesday</title>
  <center>
    <style>
      body {margin:0;}
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #c40024;
      }

      li {
        float: left;
      }

      li a,
      .dropbtn {
        display: inline-block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover,
      .dropdown:hover .dropbtn {
        background-color: #fa6969;
      }

      li.dropdown {
        display: inline-block;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }

      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }

      .dropdown-content a:hover {
        background-color: #f1f1f1;
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }
    </style>
    </head>

    <body>

      <ul>
        <li><a style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"href="index.html">Home Page</a></li>
         <li><a style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"href="weeklyjournal.html"> Weekly Journal</a></li>
          <li><a style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"href="bookmarks.html"> Bookmarks</a></li>
        <li><a style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"href="techtuesdaypages.html"> Tech Tuesday</a></li>
        <li><a style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"href="classprojects.html"> Class Projects</a></li>
        <li><a style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"href="finalproject.html"> Final Project</a></li>
    </div>
    </li>
    </ul>

      
    <h1 style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Tech Tuesday</h1> 
    <h3 style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Week 5</h3>
      <table style="width:750px">
        <tr>
          <td><center> In the span of a few years, the popularity and influence of digital currencies has skyrocketed. Since the creation of Bitcoin in 2009, there have been many more cryptocurrencies and are now worth collectively over $1.25 trillion USD. Blockchains, which are a secure way of holding information about things such as transactions, is a technology that was originally created for Bitcoin. Blockchains serve as a publicly recorded, tamper-proof ledger for crypto transactions.</center></td>
        </tr>
      </table>
<br>
       <img src="Screenshot 2023-11-03 083212.png" style='width:500px'
<br>
<br>
      <table style="width:750px">
        <tr>
          <td><center>One reason why cryptocurrency is so popular is due to how they work with a decentralized process, allowing all users to transfer cryptocurrency both fast, and under cover of anonymity. This helps people use cryptocurrency in much more convenient ways, easily transferring money across borders or without the need for banks. Another way is to bypass government restrictions, for example bypassing the sanctions on Russia. All this has led to cryptocurrency skyrocketing in popularity and value with Bitcoin skyrocketing to huge values, though it has fallen a little in value recently. Many governments are also considering starting their own cryptocurrencies so that the banks can regain some control over money.</center></td>
        </tr>
      </table>
<br>
<br>
      <table style="width:750px">
        <tr>
          <td><center>However, cryptocurrencies also have some downsides. For example, because of the anonymity of crypto, many illegal payments can be done using crypto. Another thing is that it requires huge energy consumption for things such as bitcoin mining. But since many governments are considering creating their own crypto and with the increase of online transactions, it is very possible that most, if not all currency could be digital in the near future.</center></td>
        </tr>
      </table>
<br>
<br>   
       <a href="https://www.cfr.org/backgrounder/cryptocurrencies-digital-dollars-and-future-money"> Source</a>