<!DOCTYPE html>
<html>
<head>
  <title>Tech Tuesday</title>
  <center>
    <style>
      body {margin:0;}
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #c40024;
      }

      li {
        float: left;
      }

      li a,
      .dropbtn {
        display: inline-block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover,
      .dropdown:hover .dropbtn {
        background-color: #fa6969;
      }

      li.dropdown {
        display: inline-block;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }

      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }

      .dropdown-content a:hover {
        background-color: #f1f1f1;
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }
    </style>
    </head>

    <body>

      <ul>
        <li><a style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"href="index.html">Home Page</a></li>
         <li><a style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"href="weeklyjournal.html"> Weekly Journal</a></li>
          <li><a style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"href="bookmarks.html"> Bookmarks</a></li>
        <li><a style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"href="techtuesdaypages.html"> Tech Tuesday</a></li>
        <li><a style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"href="classprojects.html"> Class Projects</a></li>
        <li><a style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"href="finalproject.html"> Final Project</a></li>
    </div>
    </li>
    </ul>

      
    <h1 style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Tech Tuesday</h1> 
    <h3 style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Week 9</h3>
      <table style="width:750px">
        <tr>
          <td><center>By 2028, the sports betting industry is expected to reach $114.4 billion by 2028, this represents an 86% increase from 2021. This is a massive jump for the sports betting industry as well as the sports industry in general, and it’s not surprising given how sports betting has always been around for a while. with many people betting on their favorite players and teams to make some quick cash or in some cases losing it all when their team or player decides to take a quick nap midgame. However, this is heavily due to the rise of online sports betting. 
          </center></td>
        </tr>
      </table>
<br>
       <img src="Screenshot 2024-01-15 091106.png" style='width:500px'
<br>
<br>
      <table style="width:750px">
        <tr>
          <td><center>With how popular phones are, more and more people are able to connect to apps to do their betting. This is a lot more accessible and easy than visiting a physical bookkeeper to place bets. Being able to track your bets in real time and adjustment is an additional pro to online sports betting, not to mention how you can now place bets during the game itself due to how fast and accessible technology is. Technology has also allowed dedicated fans to research teams and players in order to help them with their betting.</center></td>
        </tr>
      </table>
<br>
<br>
      <table style="width:750px">
        <tr>
          <td><center>To sum it all up, the industry of sports betting has seen an exponential growth due to technology, with people all over the world able to easily place bets in seconds as long as they have a device. Online betting has also added flexibility to sports betting. This has made it as popular and exciting as it is today.
          </center></td>
        </tr>
      </table>
<br>
<br>   
       <a href="https://www.gameindustry.com/news-industry-happenings/how-technology-has-revolutionized-sports-betting/"> Source</a>