<!DOCTYPE html>
<html>
<head>
  <style>
    body {margin:0;}
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #c40024;
    }

    li {
      float: left;
    }

    li a,
    .dropbtn {
      display: inline-block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover,
    .dropdown:hover .dropbtn {
      background-color: #fa6969;
    }

    li.dropdown {
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    .dropdown-content a:hover {
      background-color: #f1f1f1;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }
  </style>
  </head>

  <body>

    <ul>
      <li><a style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"href="index.html">Home Page</a></li>
       <li><a style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"href="weeklyjournal.html"> Weekly Journal</a></li>
        <li><a style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"href="bookmarks.html"> Bookmarks</a></li>
      <li><a style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"href="techtuesdaypages.html"> Tech Tuesday</a></li>
      <li><a style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"href="classprojects.html"> Class Projects</a></li>
      <li><a style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"href="finalproject.html"> Final Project</a></li>
  </div>
  </li>
  </ul>
  </style>
    
  <title>Tech Tuesday </title>
  <center>

    <style>
      body {
        background-image: url('background.jpg');
        baackground-repeat: no-repeat;
        background-size: cover;
      }
      </style>

    <h1 style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Tech Tuesday</h1>
    <h3 style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Week 1</h3>
     <a href="techtuesday.html"> Tech Tuesday - Week 1</a>
    <br>
    <h3 style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Week 2</h3>
     <a href="techtuesday2.html"> Tech Tuesday - Week 2</a>
    <br>
    <h3 style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Week 3</h3>
     <a href="techtuesday3.html"> Tech Tuesday - Week 3</a>
    <br>
    <h3 style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Week 4</h3>
     <a href="techtuesday4.html"> Tech Tuesday - Week 4</a>
    <h3 style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Week 5</h3>
     <a href="techtuesday5.html"> Tech Tuesday - Week 5</a>
    <h3 style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Week 6</h3>
     <a href="techtuesday6.html"> Tech Tuesday - Week 6</a>
     <h3 style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Week 7</h3>
     <a href="techtuesday7.html"> Tech Tuesday - Week 7</a>
     <h3 style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Week 8</h3>
     <a href="techtuesday7.html"> Tech Tuesday - Week 8</a>
  </center>
