<!DOCTYPE html>
<html>
<head>
  <title>Tech Tuesday</title>
  <center>
    <style>
      body {margin:0;}
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #c40024;
      }

      li {
        float: left;
      }

      li a,
      .dropbtn {
        display: inline-block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover,
      .dropdown:hover .dropbtn {
        background-color: #fa6969;
      }

      li.dropdown {
        display: inline-block;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }

      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }

      .dropdown-content a:hover {
        background-color: #f1f1f1;
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }
    </style>
    </head>

    <body>

      <ul>
        <li><a style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"href="index.html">Home Page</a></li>
         <li><a style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"href="weeklyjournal.html"> Weekly Journal</a></li>
          <li><a style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"href="bookmarks.html"> Bookmarks</a></li>
        <li><a style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"href="techtuesdaypages.html"> Tech Tuesday</a></li>
        <li><a style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"href="classprojects.html"> Class Projects</a></li>
        <li><a style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"href="finalproject.html"> Final Project</a></li>
    </div>
    </li>
    </ul>

      
    <h1 style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Tech Tuesday</h1> 
    <h3 style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Week 7</h3>
      <table style="width:750px">
        <tr>
          <td><center>After a whole decade of waiting after the release of GTA V, the trailer for GTA VI was leaked less than a day before Rockstar games was set to release it on Tuesday, December 5th, leading Rockstar to have to publish the trailer on its Youtube channel early. Rockstar had to respond on X (formerly Twitter) with a tweet saying “Our trailer has been leaked so please watch the real thing on Youtube:” and linked their video. However, don’t get your hopes up just yet, as the game is still set to release in another year in 2025. 
        </center></td>
        </tr>
      </table>
<br>
       <img src="Screenshot 2024-01-15 083555.png" style='width:500px'
<br>
      <table style="width:750px">
        <tr>
          <td><center>After 10 years in the making, GTA VI will surely spark a lot of discussion and its trailer was not a disappointment. The trailer was filled with fast cars, reckless gunplay, and tons of ill-gotten cash all in Vice City, a virtual city based off of Miami, and a pretty familiar place if you’ve played the old games. The trailer was also focused around a single female protagonist, Lucia who is shown in a prison jumpsuit who will do some crimes with her boyfriend after apparently being released from jail. Rockstar claims that GTA VI is  “the biggest, most immersive evolution of the Grand Theft Auto series yet”.
</center></td>
        </tr>
      </table>
<br>
      <table style="width:750px">
        <tr>
          <td><center>The reveal of GTA VI is certainly very exciting news for enjoyers of the GTA series who haven’t gotten a new installment in a decade, and hopefully the new GTA game will not disappoint and will be as much of a hit game as the previous GTA V was.
</center></td>
        </tr>
<br>   
<br>
       <a href=https://www.theverge.com/2023/12/4/23988446/gta-vi-trailer-leaked-vice-city""> Source</a>