<!DOCTYPE html>
<html>
<head>
  <title>Tech Tuesday</title>
  <center>
    <style>
      body {margin:0;}
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #c40024;
      }

      li {
        float: left;
      }

      li a,
      .dropbtn {
        display: inline-block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover,
      .dropdown:hover .dropbtn {
        background-color: #fa6969;
      }

      li.dropdown {
        display: inline-block;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }

      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }

      .dropdown-content a:hover {
        background-color: #f1f1f1;
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }
    </style>
    </head>

    <body>

      <ul>
        <li><a style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"href="index.html">Home Page</a></li>
         <li><a style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"href="weeklyjournal.html"> Weekly Journal</a></li>
          <li><a style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"href="bookmarks.html"> Bookmarks</a></li>
        <li><a style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"href="techtuesdaypages.html"> Tech Tuesday</a></li>
        <li><a style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"href="classprojects.html"> Class Projects</a></li>
        <li><a style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"href="finalproject.html"> Final Project</a></li>
    </div>
    </li>
    </ul>

      
    <h1 style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Tech Tuesday</h1> 
    <h3 style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Week 2</h3>
    <table style="width:750px">
      <tr>
        <td><center>With technology becoming more and more common in today’s world, it is not unsurprising that the war that broke out between Israel and Hamas (a ruling group in Palestine)  has brought hackers on both sides to fight through cyber attacks on apps and websites. This isn’t anything new, as we’ve seen this type of hacking in the Russia-Ukraine war, and the impacts caused by these hacking attacks, while mostly not physical, are mostly spreading messages for both sides, though these attacks can take down important websites and defense systems.</center></td>
      </tr>
    </table>
<br>
    <table style="width:750px">
      <tr>
        <td><center> An example of these attacks, this one being a mostly harmless one, has been spreading messages in support of Palestine. As Will Thomas a cyber threat researcher says, “I saw at least 60 websites get DDoS (Distributed denial of service) attacks, half of those are Israeli government sites. I've seen at least five sites be defaced to show ‘Free Palestine’–related messages.”</center></td>
      </tr>
    </table>
       <br>
       <img src=""
       <br>
       <br>
    <table style="width:750px">
      <tr>
        <td><center> These hackers have come from mostly pre-existing groups such as those in the Indian cyber-force, which have been attacking both Israeli and Palestinian websites and applications. One of these attacks, thought to be done by pro-Palestine hacktivist group AnonGhost, was an attack on the Israeli missile alert system known as Red Alert. Red Alert’s systems had a bug which the hackers exploited. They then used the service to intercept data, send spam messages and possibly even send fake missile strike warnings.</center></td>
      </tr>
    </table>
<br>
<br>
    <table style="width:750px">
      <tr>
        <td><center>  Other attacks include electricity outages, and lots of disinformation and misinformation, stolen data, and attacks on internet service providers. Many hackers have targeted many government websites and media outlets with defacements, spam and DDoS attacks.</center></td>
      </tr>
    </table>
<br>
<br>
    <table style="width:750px">
      <tr>
        <td><center>  In conclusion, hacktivism and hacking in general in wars is becoming more and more prevalent. Furthermore, some professionals believe that these groups are doing these acts for attention, thus having groups who shouldn’t be active in the conflict still committing these acts. If anything, these acts of hacktivism have proven how much that hackers can influence information and that hacktivism is only going to grow.</center></td>
      </tr>
    </table>
<br>
       
       <a href="https://www.wired.com/story/israel-hamas-war-hacktivism/"> Source</a>
 </p>